<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="../estilos/padrao.css">
    <link rel="stylesheet" href="../estilos/layout.css">
    <link rel="stylesheet" href="../estilos/dropdown.css">
    <link rel="stylesheet" href="../estilos/responsivo.css">
    <link rel="stylesheet" href="../estilos/servicos.css">
    <link rel="icon" href="../imagens/servicos.ico">
</head>
<body>
    <header>
        <figure id="logo">
            <a href="../index.html">
                <img src="../imagens/Logo.png" alt="Logo Portfolio">
            </a>
        </figure>
        <nav>
            <button class="menu">Menu</button>
            <ul class="opcoes">
                <li><a href="../index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Serviços</h2>
        <h3><a href="contato.html" title="Contrate meus serviços">HTML5</a></h3>
        <p>Este site utiliza corretamente a semântica adicionada ao HTML5, o que melhora a organização do conteúdo e a acessibilidade. Abaixo estão algumas das principais tags HTML5 utilizadas:</p>
        <ul>
            <li><strong>&lt;header&gt;</strong>: Define o cabeçalho da página ou de uma seção. Inclui elementos como o logotipo e o menu de navegação.</li>
            <li><strong>&lt;nav&gt;</strong>: Define uma seção de navegação, contendo links para diferentes partes do site.</li>
            <li><strong>&lt;main&gt;</strong>: Representa o conteúdo principal da página, excluindo cabeçalhos, rodapés e barras laterais.</li>
            <li><strong>&lt;footer&gt;</strong>: Define o rodapé da página ou de uma seção, contendo informações de copyright e links de contato.</li>
            <li><strong>&lt;figure&gt;</strong>: Utilizada para marcar conteúdo ilustrativo, como o logotipo, podendo incluir uma legenda com <code>&lt;figcaption&gt;</code>.</li>
        </ul>

        <h3><a href="contato.html" title="Contrate meus serviços">CSS3</a></h3>
        <p>O design do site utiliza várias propriedades e técnicas do CSS3 para aprimorar a aparência e a funcionalidade:</p>
        <ul>
            <li><strong>Flexbox:</strong> Utilizado em <code>.header-container</code> para alinhamento e distribuição flexível de elementos.</li>
            <li><strong>Media Queries:</strong> Adaptam o layout para diferentes tamanhos de tela, garantindo que o site seja responsivo. Exemplos estão em <code>#responsivo.css</code>.</li>
            <li><strong>Transições e Hover Effects:</strong> Adicionados para melhorar a interatividade, como o efeito hover nos links e botões.</li>
        </ul>

        <h3><a href="contato.html" title="Contrate meus serviços">JavaScript</a></h3>
        <p>O JavaScript é utilizado para manipular a apresentação dos dados do formulário após o envio. O código realiza as seguintes ações:</p>
        <ul>
            <li><strong>Prevenção do Comportamento Padrão:</strong> O código previne o comportamento padrão do envio do formulário para que a página não seja recarregada.</li>
            <li><strong>Coleta de Dados:</strong> Após o envio, os valores dos campos do formulário são coletados.</li>
            <li><strong>Exibição dos Dados:</strong> Os dados do formulário são exibidos dinamicamente na seção de resultados abaixo do formulário.</li>
            <li><strong>Limpeza do Formulário:</strong> Após a exibição dos dados, o formulário é limpo automaticamente para permitir novas entradas.</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Portfolio Ian Pereira. Todos os direitos reservados.</p>
        <ul class="links">
            <li><a href="https://btv.ifsp.edu.br/" target="_blank">IFSP Boituva</a></li>
            <li><a href="https://github.com/IanPereiradosSantos" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/ian-pereira-dos-santos/" target="_blank">LinkedIn</a></li>
        </ul>
    </footer>
</body>
</html>
